# assignmentTelestra

./: .classpath  .project  pom.xml
src/main/java/com/wipro/telestra_assignment/base/: BasePage.java
src/main/java/com/wipro/telestra_assignment/pages/: HomePage.java  LoginPage.java  PurchasePage.java
src/main/java/com/wipro/telestra_assignment/utils/: ElementUtil.java  ExcelReader.java  JavaScriptUtil.java
src/test/java/com/wipro/telestra_assignment/: FlipkartTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.wipro.telestra_assignment.FlipkartTest.xml  TEST-com.wipro.telestra_assignment.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
